# DualSenseBatteryMonitor

./: .gitignore  App.xaml  App.xaml.cs  BatterySessionTracker.cs  DeviceNotificationHelper.cs  DualSenseBatteryMonitor.csproj  DualsenseMonitorEnums.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  controllerWidget.xaml  controllerWidget.xaml.cs
icons/: iconLibrary.xaml
