<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>icons\window\BatteryMonitor.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <PlatformTarget>x86</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ErrorReport>none</ErrorReport>
	<Optimize>True</Optimize>
	<Authors>PixelIndieDev</Authors>
    <VersionPrefix>4.1.0</VersionPrefix>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<Copyright>Copyright (c) 2025 PixelIndieDev (MIT License)</Copyright>
	<Title>DualSense Battery Monitor</Title>
	<Description>DualSense Battery Monitor is a lightweight Windows utility that automatically alerts you with a visual overlay whenever any connected PlayStation 5 DualSense controller reaches a low battery level.</Description>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<PackageProjectUrl>https://github.com/PixelIndieDev/DualSenseBatteryMonitor</PackageProjectUrl>
	<RepositoryUrl>https://github.com/PixelIndieDev/DualSenseBatteryMonitor</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>DualSense; DualSense Edge; PS5 controller; controller; battery; battery monitor; PS5 Edge controller; windows tool; couch gaming; playstation controller; playstation 5 controller</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\window\BatteryMonitor.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="icons\iconLibrary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\iconLibrary.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\window\BatteryMonitor.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
